{
  "name": "syntey",
  "version": "1.0.0",
  "description": "An authentication system using JWTs, Angular, MySQL, Express and the Sequelize ORM.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisk/james-auth.git"
  },
  "keywords": [
    "express",
    "jwt-authentication",
    "jwt",
    "mysql",
    "angular",
    "sequelize",
    "authentication"
  ],
  "author": "Nick C. Vasile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hisk/james-auth/issues"
  },
  "homepage": "https://github.com/hisk/james-auth#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "bcrypt": "3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "*",
    "cors": "^2.8.5",
    "debug": "*",
    "ejs": "*",
    "enum": "^2.5.0",
    "express": "^4.16.4",
    "express-jwt": "*",
    "express-rewrite": "0.0.4",
    "gulp-git": "^2.9.0",
    "gulp-if": "^2.0.2",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-print": "^5.0.2",
    "gulp-sass": "^4.0.2",
    "image-type": "^4.0.0",
    "jade": "*",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "*",
    "moment": "^2.24.0",
    "mongo-watch": "^0.2.8",
    "mongoose": "*",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "*",
    "rand-token": "^0.4.0",
    "sequelize": "^5.2.1",
    "serve-favicon": "*",
    "util-logging": "0.0.1"
  },
  "devDependencies": {
    "amqplib": "^0.5.3",
    "gulp": "^4.0.0",
    "gulp-concat": "*",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "*",
    "gulp-ng-html2js": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "jasmine-core": "^3.3.0",
    "jscs": "^3.0.7",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.0.2",
    "mongo-oplog": "^2.1.4",
    "mongodb": "^3.2.2",
    "mysql-events": "0.0.11",
    "phantomjs-prebuilt": "^2.1.16",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
